# BuildItBigger

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BackEndConnectTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/jyodroid/myapplication/backend/: MyBean.java  MyEndpoint.java
jokeshower/: build.gradle
jokeshower/src/androidTest/java/com/example/jyodroid/jokeshower/: ApplicationTest.java
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/com/example/jyodroid/jokeshower/: JokeShowerActivity.java
jokeshower/src/main/res/layout/: activity_joke_shower.xml
jokeshower/src/test/java/com/example/jyodroid/jokeshower/: ExampleUnitTest.java
jokessource/src/main/java/com/example/: JokesTeller.java
